{
  "dependencies": {
    "lit-html": "^3.1.2",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.42.1"
  },
  "name": "client-side-rendering",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
